{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost;Port=3360;Database=catalog;Uid=root;Pwd=root;"
  }
}
